{
  "name": "razorpay-test-app",
  "version": "1.0.0",
  "description": "Single page Razorpay testing app with backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.5",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "razorpay": "^2.9.6"
  }
}
